# Default values for couchbase.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
statefulSet:
  apiVersion: apps/v1beta1
  kind: StatefulSet

couchbase:
  username: admin
  password: insecure
  image:
    repository: couchbase/server
    tag: enterprise-4.5.1
    pullPolicy: IfNotPresent
  resources:
    limits:
      cpu: 1
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 512Mi
sidecar:
  image:
    repository: jetstackexperimental/couchbase-sidecar
    tag: 0.0.2
    pullPolicy: IfNotPresent
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 10m
      memory: 32Mi

volumes:
- name: sidecar
  emptyDir: {}
- name: data
  emptyDir: {}

roles:
  data:
    replicaCount: 3
  query:
    replicaCount: 3
  index:
    replicaCount: 3

#service:
#  name: nginx
#  type: ClusterIP
#  externalPort: 80
#  internalPort: 80
